{
  "name": "interpolate-regex",
  "version": "1.0.1",
  "description": "Useful for basic templating by interpolating values into placeholders. Takes a left and right delimiter and returns a regex object for matching them and capturing the contents.",
  "keywords": [
    "interpolate",
    "interpolation",
    "template",
    "placeholder",
    "regex",
    "regexp",
    "RegExp",
    "left",
    "right",
    "delimiter",
    "match",
    "replace",
    "string"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/js-interpolate-regex"
  },
  "author": {
    "name": "Johnny Hauser",
    "email": "johnnyhauser@gmail.com"
  },
  "license": "CC0-1.0",
  "dependencies": {
    "escape-string-regexp": "^1.0.5"
  },
  "devDependencies": {
    "tape": "^4.6.2"
  }
}
